<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>index</title>

    <style>
      body {
        color: #000000;
        background-image: url("images/background.jpg");
        background-position: center 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;

        overflow: hidden;

      }
      .board{
        margin-top: 20vh;
        width: 70%;
        height: 60%;
      }

      .sub-board{
        margin-top: 15px;
      }

      .title-board{
        background-color: rgba(240, 220, 183, 0.9);
        color: rgba(86, 75, 68, 1);
        border-top-left-radius: .7rem!important;
        border-bottom-left-radius: .7rem!important;
        font-size: 1.8em;
        text-align: center;
        display: inline-block;
        vertical-align:middle;
      }

      .title-text{
        font-family: "HiraMinProN-W6","Source Han Serif CN","Source Han Serif SC","Source Han Serif TC",serif;
        position: relative;
        top:16%;
      }

      .gift-icon{
        position: relative;
        top:12%;
      }
      .sub-title-board{
        background-color: rgba(111, 104, 109, 0.9);

        border-bottom:10px solid rgba(111, 104, 109, 0);
        border-top:10px solid rgba(111, 104, 109, 0);

      }
      .sub-title-end{
        border-top-right-radius: .7rem!important;
        border-bottom-right-radius: .7rem!important;
      }

      .task-card{
        background-color: rgba(255, 255, 255, 1);
        border:20px solid rgba(255, 255, 255, 0);
        border-radius:2.5rem!important;
        text-align: center;

      }
      .line{
        height: 1px;
        background-color: rgba(174, 159, 143, 1);
        width: 35%;
        display: inline-block;
        vertical-align:middle;
      }
      .button1{
        background-color: rgba(193, 181, 158, 1);
        width: 35px;
        height: 35px;
        text-align: center;
        display: inline-block;
        vertical-align:middle;
        font-size: 1.3em;
      }

      .sub-title-text{
        font-size: 1.5em;
      }
      .sub-title-task{
        font-size: 1.1em;
        padding: 6px;
        color: rgba(74, 54, 44, 1);
      }


    </style>
  </head>
  <body>

    <div class="container board">
      <div class="row sub-board" >

        <div class="col-lg-2 title-board">
          <p class="title-text">生活</p>
          <div class="gift-icon">
            <img src="images/gift.png" width="55" height="50">
          </div>
        </div>

        <div class="col-lg sub-title-board">
          <div class="task-card">
            <p class="sub-title-text">動詞</p>
            <p>
              <div class="line"></div>
              <span class="sub-title-task">任務</span>
              <div class="line"></div>
            </p>
            <div>
              <div class="button1 rounded-circle"><span>1</span></div>
            </div>
          </div>

        </div>
        <div class="col-lg sub-title-board">
          <div class="task-card">
            <p class="sub-title-text">名詞</p>
            <p>
              <div class="line"></div>
              <span class="sub-title-task">任務</span>
              <div class="line"></div>
            </p>
            <div>
              <div class="button1 rounded-circle">1</div>
            </div>
          </div>

        </div>
        <div class="col-lg sub-title-board sub-title-end">
          <div class="task-card">
            <p class="sub-title-text">形容詞</p>
            <p>
              <div class="line"></div>
              <span class="sub-title-task">任務</span>
              <div class="line"></div>
            </p>
            <div>
              <div class="button1 rounded-circle">1</div>
            </div>
          </div>
        </div>

      </div>

      <div class="row sub-board" >

        <div class="col-lg-2 title-board">
          <p class="title-text">成語</p>
          <div class="gift-icon">
            <img src="images/gift.png" width="55" height="50">
          </div>
        </div>

        <div class="col-lg sub-title-board">
          <div class="task-card">
            <p class="sub-title-text">描寫人物</p>
            <p>
              <div class="line"></div>
              <span class="sub-title-task">任務</span>
              <div class="line"></div>
            </p>
            <div>
              <div class="button1 rounded-circle"><span>1</span></div>
            </div>
          </div>

        </div>
        <div class="col-lg sub-title-board">
          <div class="task-card">
            <p class="sub-title-text">描寫事務</p>
            <p>
              <div class="line"></div>
              <span class="sub-title-task">任務</span>
              <div class="line"></div>
            </p>
            <div>
              <div class="button1 rounded-circle">1</div>
            </div>
          </div>

        </div>
        <div class="col-lg sub-title-board sub-title-end">
          <div class="task-card">
            <p class="sub-title-text">描寫風景</p>
            <p>
              <div class="line"></div>
              <span class="sub-title-task">任務</span>
              <div class="line"></div>
            </p>
            <div>
              <div class="button1 rounded-circle">1</div>
            </div>
          </div>
        </div>

      </div>

      <div class="row sub-board" >

        <div class="col-lg-2 title-board">
          <p class="title-text">字型</p>
          <div class="gift-icon">
            <img src="images/gift.png" width="55" height="50">
          </div>
        </div>

        <div class="col-lg sub-title-board">
          <div class="task-card">
            <p class="sub-title-text">音近別字</p>
            <p>
              <div class="line"></div>
              <span class="sub-title-task">任務</span>
              <div class="line"></div>
            </p>
            <div>
              <div class="button1 rounded-circle"><span>1</span></div>
            </div>
          </div>

        </div>
        <div class="col-lg sub-title-board">
          <div class="task-card">
            <p class="sub-title-text">型似別字</p>
            <p>
              <div class="line"></div>
              <span class="sub-title-task">任務</span>
              <div class="line"></div>
            </p>
            <div>
              <div class="button1 rounded-circle">1</div>
            </div>
          </div>

        </div>
        <div class="col-lg sub-title-board sub-title-end">
          <div class="task-card">
            <p class="sub-title-text">部件別字</p>
            <p>
              <div class="line"></div>
              <span class="sub-title-task">任務</span>
              <div class="line"></div>
            </p>
            <div>
              <div class="button1 rounded-circle">1</div>
            </div>
          </div>
        </div>

      </div>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>