<!DOCTYPE html>
<html>
	<head>
		<title>CUHK_SEEM</title>
		<!-- 引入 Bootstrap -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<script src="static/data.js"></script>
    	<style>
	        body {
	            background-size:cover;
	        }

	        .container {
	        	width:100%;
	        	height:100%;
	        }

	        .return {
	        	width:100%;
	        	height:160px;
	        }

	        #return {
	        	font-size:50px;
	        	color:white;
	        	margin-left:80px;
	        	margin-top:60px;
	        }

	        .row {
	        	width:100%;
	        	height:50%;

	        	margin-left: 90px;
	        	margin-top:20px;
	        }

	        .col {
	        	display:inline-block;
	        }

	        .bg {
	        	height: 200px;
	        	width: 250px;
	        	margin: 20px;
	        	background-color:rgba(138, 146, 160, 0.6);
	        	border-radius: 15px 15px 15px 15px;
	        }

	        .title {
	        	position:relative;
	        	height:80px;
	        	width:230px;
	        	top:15px;
	        	left:10px;
	        	background-color:rgba(77,66,60,1);
	        	border-radius: 15px 15px 0 0;
	        }

	        #title {
	        	position:absolute;
	        	width:100%;
	        	height:30px;
	        	color:rgba(183,173,145,1);
	        	font-size:30px;
	        	text-align:center;
	        	top:10px;
	        }

	        .content {
	        	position: relative;
	        	height:100px;
	        	width:230px;
	        	left:10px;
	        	background-color:rgba(255,255,255,1);
	        	border-radius: 0 0 15px 15px;
	        }

	        .question_content {
	        	text-align: left;
	        	position:absolute;
	        	font-size:15px;
	        	margin-left:10px;
	        	margin-right:10px;
	        	margin-top:5px;
	        }

	        .button {
	        	position:absolute;
	        	width:150px;
	        	height:60px;
	        	margin-left:50px;
	        	margin-top:-20px;
	        	background-color: rgba(23, 94, 49, 1);
        		border:5px solid rgba(33, 137, 59, 1);
        		border-radius:10.7rem!important;
        		text-align: center;
	        }

	        #progress {
	        	position:absolute;
	        	width:100%;
	        	height:40px;
	        	color:rgba(255,255,255,1);
	        	font-size:20px;
	        	text-align: center;
	        	top:10px;
	        }

    	</style>
	</head>
	<body background="images/background.jpg">
		<div class="return">
			<p id="return">《	返回</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="bg">
						<div class="title">
							<p id="title">題目一</p>
						</div>
						<div class="content">
							<p class="question_content"></p>
						</div>
						<div class="button">
							<p id="progress">完成</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="bg">
						<div class="title">
							<p id="title">題目二</p>
						</div>
						<div class="content">
							<p class="question_content"></p>
						</div>
						<div class="button">
							
						</div>
					</div>
				</div>
				<div class="col">
					<div class="bg">
						<div class="title">
							<p id="title">題目三</p>
						</div>
						<div class="content"></div>
						<div class="button">
							
						</div>
					</div>
				</div>
				<div class="col">
					<div class="bg">
						<div class="title">
							<p id="title">題目四</p>
						</div>
						<div class="content"></div>
						<div class="button">
							
						</div>
					</div>
				</div>
				<div class="col">
					<div class="bg">
						<div class="title">
							<p id="title">題目五</p>
						</div>
						<div class="content"></div>
						<div class="button">
							
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="bg">
						<div class="title">
							<p id="title">題目六</p>
						</div>
						<div class="content"></div>
						<div class="button">
							
						</div>
					</div>
				</div>
				<div class="col">
					<div class="bg">
						<div class="title">
							<p id="title">題目七</p>
						</div>
						<div class="content"></div>
						<div class="button">
							
						</div>
					</div>
				</div>
				<div class="col">
					<div class="bg">
						<div class="title">
							<p id="title">題目八</p>
						</div>
						<div class="content"></div>
						<div class="button">
							
						</div>
					</div>
				</div>
				<div class="col">
					<div class="bg">
						<div class="title">
							<p id="title">題目九</p>
						</div>
						<div class="content"></div>
						<div class="button">
							
						</div>
					</div>
				</div>
				<div class="col">
					<div class="bg">
						<div class="title">
							<p id="title">題目十</p>
						</div>
						<div class="content"></div>
						<div class="button">
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			/* 
	        这里获取grade 以及 zone的参数，然后直接从数据文本中读取 数据 id
	        再进入question的时候 把id传入
	        */
	        var score = 0;
	        var grade = 0;
	        var zone = 0;
	        var category = 0;
	        
	        function getRequest() {
	            var url = location.search;
	            if (url.indexOf('?') != -1) {
	                var str = url.substr(1);
	                var strs = new Array();
	                strs = str.split('&');
	                var question = strs[0].split('=')[1];
	                var answer = strs[1].split('=')[1];

	                alert(answer);

	                if (answer == "1") {
	                    alert("right");
	                    document.getElementById(question).src = 'images/zone/1_r.png';
	                } else {
	                    document.getElementById(question).src = 'images/zone/1_w.png';
	                }
	            }
	        }

	        function renderQuestions() {
	        	var questions = ["水电费水电费打死掉后大红色想倒数第你的卡少女你", "蛋蛋鸡打算"];
	        	var contents = document.getElementsByClassName("question_content");
	        	console.log(contents);
	        	for (var c in contents) {
	        		contents[c].innerHTML = questions[c];
	        	}
	        }

	        getRequest();
	        renderQuestions();
		</script>
	</body>
</html>