<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>zone</title>

  <style>

    body {
      color: #000000;
      background-image: url("img/background.jpg");
      background-position: center 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;

      overflow: hidden;

    }
    .board{
      margin-top: 25vh;
      width: 80%;
      height: 60%;
    }

    .sub-board{
      margin-top: 15px;
    }

    .question-bg{
      padding: 10px;
      border-radius: .7rem!important;
      background-color:rgba(138, 146, 160, 0.6);
      height: 200px;
      margin: 10px;

    }

    .question-board {
      /*border-radius: .7rem!important;*/
    }

    .question-serial {
      position:relative;
      height:60px;
      /*top:10px;*/
      border: 10px;
      background-color:rgba(77,66,60,1);
      border-radius: 15px 15px 0 0;
      color:rgba(183,173,145,1);
      text-align: center;
      padding: 8px;
      font-size: 1.5em;
    }

    .question-des {
      height:120px;
      background-color:rgba(255,255,255,1);
      border-radius: 0 0 15px 15px;
      padding: 20px;
    }

    .question-status {
      position:absolute;
      margin: auto;
      width:40%;
      max-width: 150px;
      min-width: 120px;
      height:45px;

      bottom:-20px;


      border-radius:10.7rem!important;
      text-align: center;
      font-size:1.2em;

      left: 50%;
      transform: translate(-50%,0);

      transition: all 0.6s;
    }

    .question-status:hover{
      transform: translate(-50%,0) scale(1.1);
      cursor:pointer;
    }

    .status-done{
      background-color: rgba(23, 94, 49, 1);
      border:3px solid rgba(33, 137, 59, 0.9);
    }

    .status-notDone{
      background-color: rgba(174, 48, 53, 1);
      border:3px solid rgba(216, 55, 50, 0.9);
    }

    .button-status{
      position:absolute;
      color:rgba(255,255,255,1);
      text-align: center;
      top:50%;
      transform: translate(-50%,-50%);
    }



    #return{
      position: fixed;
      top:5vh;
      left: 2vw;
      width: 100px;
      height: 60px;

      font-size: 1.8em;
      color: #f7f7f7;
    }

  </style>
</head>
<body>

<div id="return">
			<p > <	返回</p>
</div>

<div class="container board">
  <div class="row sub-board" >
    <div class="col-lg question-bg">
      <div class="question-board">
        <div class="question-serial">
          <p>題目一</p>
        </div>
        <div class="question-des">
          <p >这里是题目内容</p>
        </div>
        <div class="question-status status-done">
          <span class="button-status">完成</span>
        </div>
      </div>
    </div>

    <div class="col-lg question-bg">
      <div class="question-board">
        <div class="question-serial">
          <p>題目二</p>
        </div>
        <div class="question-des">
          <p >这里是题目内容</p>
        </div>
        <div class="question-status status-notDone">
          <span class="button-status">進入</span>
        </div>
      </div>
    </div>

    <div class="col-lg question-bg">
      <div class="question-board">
        <div class="question-serial">
          <p>題目三</p>
        </div>
        <div class="question-des">
          <p >这里是题目内容</p>
        </div>
        <div class="question-status status-notDone">
          <span class="button-status">進入</span>
        </div>
      </div>
    </div>

    <div class="col-lg question-bg">
      <div class="question-board">
        <div class="question-serial">
          <p>題目四</p>
        </div>
        <div class="question-des">
          <p >这里是题目内容</p>
        </div>
        <div class="question-status status-notDone">
          <span class="button-status">進入</span>
        </div>
      </div>
    </div>

    <div class="col-lg question-bg">
      <div class="question-board">
        <div class="question-serial">
          <p>題目五</p>
        </div>
        <div class="question-des">
          <p >这里是题目内容</p>
        </div>
        <div class="question-status status-notDone">
          <span class="button-status">進入</span>
        </div>
      </div>
    </div>


  </div>

  <div class="row sub-board" >
    <div class="col-lg question-bg">
      <div class="question-board">
        <div class="question-serial">
          <p>題目六</p>
        </div>
        <div class="question-des">
          <p >这里是题目内容</p>
        </div>
        <div class="question-status status-notDone">
          <span class="button-status">進入</span>
        </div>
      </div>
    </div>

    <div class="col-lg question-bg">
      <div class="question-board">
        <div class="question-serial">
          <p>題目七</p>
        </div>
        <div class="question-des">
          <p >这里是题目内容</p>
        </div>
        <div class="question-status status-notDone">
          <span class="button-status">進入</span>
        </div>
      </div>
    </div>

    <div class="col-lg question-bg">
      <div class="question-board">
        <div class="question-serial">
          <p>題目八</p>
        </div>
        <div class="question-des">
          <p >这里是题目内容</p>
        </div>
        <div class="question-status status-notDone">
          <span class="button-status">進入</span>
        </div>
      </div>
    </div>

    <div class="col-lg question-bg">
      <div class="question-board">
        <div class="question-serial">
          <p>題目九</p>
        </div>
        <div class="question-des">
          <p >这里是题目内容</p>
        </div>
        <div class="question-status status-notDone">
          <span class="button-status">進入</span>
        </div>
      </div>
    </div>

    <div class="col-lg question-bg">
      <div class="question-board">
        <div class="question-serial">
          <p>題目十</p>
        </div>
        <div class="question-des">
          <p >这里是题目内容</p>
        </div>
        <div class="question-status status-notDone">
          <span class="button-status">進入</span>
        </div>
      </div>
    </div>


  </div>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>