<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>index</title>

    <style>
      body {
        color: #000000;
        background-image: url("img/background.jpg");
        background-position: center 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;

      }
      .board{
        margin-top: 20vh;
        width: 65%;
        height: 60%;
      }

      .sub-board{
        margin-top: 15px;
      }

      .title-board{
        /*min-width: 200px;*/
        max-width: 250px;
        background-color: rgba(240, 220, 183, 0.9);
        color: rgba(86, 75, 68, 1);
        border-top-left-radius: .7rem!important;
        border-bottom-left-radius: .7rem!important;
        font-size: 1.8em;
        text-align: center;
        display: inline-block;
        vertical-align:middle;

        /*max-width: 10vw;*/
      }

      .title-text{
        font-family: "HiraMinProN-W6","Source Han Serif CN","Source Han Serif SC","Source Han Serif TC",serif;
        position: relative;
        top:16%;
      }

      .gift-icon{
        position: relative;
        top:12%;
      }
      .sub-title-board{
        min-width: 190px;
        max-width: 250px;
        background-color: rgba(111, 104, 109, 0.9);

        border-bottom:10px solid rgba(111, 104, 109, 0);
        border-top:10px solid rgba(111, 104, 109, 0);

        /*max-width: 15vw;*/

      }
      .sub-title-end{
        border-top-right-radius: .7rem!important;
        border-bottom-right-radius: .7rem!important;
      }

      .task-card{

        background-color: rgba(255, 255, 255, 1);
        border:10px solid rgba(255, 255, 255, 0);
        border-radius:2.5rem!important;
        text-align: center;

        transition: all 0.6s;
      }

      /*.task-card:hover{*/
      /*  transform: scale(1.08);*/
      /*  cursor:pointer;*/
      /*}*/

      .line{
        height: 1px;
        background-color: rgba(174, 159, 143, 1);
        width: 35%;
        display: inline-block;
        vertical-align:middle;
      }
      .button1{
        background-color: rgba(193, 181, 158, 1);
        width: 35px;
        height: 35px;
        text-align: center;
        display: inline-block;
        vertical-align:middle;
        font-size: 1.3em;
        margin: 5px;

        transition: all 0.6s;

      }

      .missionDone{
        background-color: #8dc63f;

      }

      .button1:hover{
        transform: scale(1.2);
        cursor:pointer;
      }

      .sub-title-text{
        font-size: 1.5em;
      }
      .sub-title-task{
        font-size: 50%;
        padding: 2px;
        color: rgba(74, 54, 44, 1);
      }


    </style>
  </head>
  <body>

    <div class="container board"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="data/data.js"></script>

  <script>

    $('.container').on('click','.button1', function(){
        let typeId = $(this).closest('.sub-board').attr('id');
        let subTypeId = $(this).closest('.task-card').attr('id');
        let missionId = $(this).find('span').text();
        console.log(typeId, subTypeId, missionId);

        window.location.href="zone-answer.html?type="+typeId+"&subtype="+ subTypeId+"&mission="+ missionId;
    });

    var boardDiv = $('.board');
    for(let typeid in data){
        console.log(typeid);
      var rowDiv = $('<div class="row sub-board" id="'+typeid+'">');
      boardDiv.append(rowDiv);

      var typeDiv = $('<div class="col-lg-2 title-board">');
      rowDiv.append(typeDiv);

      var typeP = $('<p class="title-text">'+data[typeid]["typeName"]+'</p>');
      var giftDiv = $('<div class="gift-icon">\n' +
          '            <img src="img/gift.png" width="55" height="50">\n' +
          '          </div>');
      typeDiv.append(typeP);
      typeDiv.append(giftDiv);

      for (let st in data[typeid]["subTypes"]){
        var stbDiv = $('<div class="col-lg sub-title-board">');
        rowDiv.append(stbDiv);

        var taskDiv = $('<div class="task-card" id="'+st+'">');
        stbDiv.append(taskDiv);

        let subTitleText = $('<p class="sub-title-text">'+data[typeid]["subTypes"][st]["typeName"]+'</p>')
        taskDiv.append(subTitleText);
        let lineP = $('<p>\n' +
            '              <div class="line"></div>\n' +
            '              <span class="sub-title-task">任務</span>\n' +
            '              <div class="line"></div>\n' +
            '            </p>');
        taskDiv.append(lineP);

        let btnDivs = $('<div></div>');
        taskDiv.append(btnDivs);
        for(let m in data[typeid]["subTypes"][st]["mission"]){
            let btnDiv = $('<div class="button1 rounded-circle"><span>'+m+'</span></div>');
            if (data[typeid]["subTypes"][st]["mission"][m]["finished"] == 1){
                btnDiv = $('<div class="button1 rounded-circle missionDone"><span>'+m+'</span></div>');
            }
            btnDivs.append(btnDiv);
        }
      }
    }
    </script>
  </body>
</html>